const i18n = {
  english: {
    bomb: "bomb",
    bus: "bus",
    cloud: "cloud",
    "bowling ball": "bowling ball",
    church: "church",
    glasses: "glasses",
    gift: "gift",
    lightbulb: "lighbulb",
    leaf: "leaf",
    lemon: "lemon",
    star: "star",
    puzzle: "puzzle",
    bottle: "bottle",
    ambulance: "ambulance",
    anchor: "anchor",
    "baby carriage": "baby carriage",
    "baseball ball": "baseball ball",
    bed: "bed",
    bell: "bell",
    bicycle: "bicycle",
    "birthday cake": "birthday cake",
    blender: "blender",
    bone: "bone",
    book: "book",
    box: "box",
    "bread slice": "bread slice",
    building: "building",
    calendar: "calendar",
    camera: "camera",
    car: "car",
    chair: "chair",
    chess: "chess",
    clock: "clock",
    cocktail: "cocktail",
    compass: "compass",
    crown: "crown",
    scissors: "scissors",
    dice: "dice",
    drum: "drum",
    egg: "egg",
    envelope: "envelope",
    fingerprint: "fingerprint",
    flag: "flag",
    diamond: "diamond",
    ghost: "ghost",
    globe: "globe",
    emoji: "emoji",
    guitar: "guitar",
    hamburger: "hamburger",
    hammer: "hammer",
    hand: "hand",
    "cowboy hat": "cowboy hat",
    heart: "heart",
    headphones: "headphones",
    feather: "feather",
    "ice cream": "ice cream",
    hourglass: "hourglass",
    igloo: "igloo",
    instagram: "instagram",
    keyboard: "keyboard",
    laptop: "laptop",
    lungs: "lungs",
    map: "map",
    microphone: "microphone",
    moon: "moon",
    "paint roller": "paint roller",
    paperclip: "paperclip",
    pencil: "pencil",
    phone: "phone",
    plane: "plane",
    fish: "fish",
    road: "road",
    robot: "robot",
    rocket: "rocket",
    "shopping basket": "shopping basket",
    shower: "shower",
    skull: "skull",
    mug: "mug",
    socks: "socks",
    "spray can": "spray can",
    stethoscope: "stethoscope",
    suitcase: "suitcase",
    "swimming pool": "swimming pool",
    syringe: "syringe",
    thermometer: "thermometer",
    "toilet paper": "toilet paper",
    tractor: "tractor",
    trash: "trash",
    train: "train",
    "traffic light": "traffic light",
    trophy: "trophy",
    truck: "truck",
    twitter: "twitter",
    "t-shirt": "t-shirt",
    "wi-fi": "wi-fi",
    umbrella: "umbrella",
  },

  portugues: {
    bomb: "bomba",
    bus: "ônibus",
    cloud: "nuvem",
    "bowling ball": "bola de boliche",
    church: "igreja",
    glasses: "óculos",
    gift: "presente",
    lightbulb: "lâmpada",
    leaf: "folha",
    lemon: "limão",
    star: "estrela",
    puzzle: "quebra-cabeça",
    bottle: "garrafa",
    ambulance: "ambulância",
    "baby carriage": "carrinho de bebê",
    "baseball ball": "bola de baseball",
    bed: "cama",
    bell: "bell",
    bicycle: "bicicleta",
    "birthday cake": "bolo de aniversário",
    blender: "liquidificador",
    bone: "osso",
    book: "livro",
    "bread slice": "fatia de pão",
    building: "prédio",
    calendar: "calendário",
    camera: "câmera",
    car: "carro",
    chair: "cadeira",
    chess: "xadrez",
    clock: "relógio",
    cocktail: "coquetel",
    compass: "compasso",
    crown: "coroa",
    scissors: "tesoura",
    dice: "dado",
    drum: "tambor",
    egg: "ovo",
    envelope: "envelope",
    fingerprint: "impressão digital",
    flag: "bandeira",
    diamond: "diamante",
    ghost: "fantasma",
    globe: "globo",
    emoji: "emoji",
    guitar: "guitarra",
    hamburger: "hamburguer",
    hammer: "martelo",
    hand: "mão",
    "cowboy hat": "chapéu de caubói",
    heart: "coração",
    headphones: "fone de ouvido",
    feather: "pena",
    "ice cream": "sorvete",
    hourglass: "ampulheta",
    igloo: "iglu",
    instagram: "instagram",
    keyboard: "teclado",
    laptop: "laptop",
    lungs: "pulmão",
    map: "mapa",
    microphone: "microfone",
    moon: "lua",
    "paint roller": "rolo de pintar",
    paperclip: "clipe de papel",
    pencil: "lápis",
    phone: "telefone",
    plane: "avião",
    fish: "peixe",
    road: "estrada",
    robot: "robô",
    rocket: "foguete",
    "shopping basket": "cesta de compras",
    shower: "chuveiro",
    skull: "caveira",
    mug: "caneca",
    socks: "meias",
    "spray can": "lata de spray",
    stethoscope: "estetoscópio",
    suitcase: "mala",
    "swimming pool": "piscina",
    syringe: "seringa",
    thermometer: "termômetro",
    "toilet paper": "papel higiênico",
    tractor: "trator",
    trash: "lixeira",
    train: "trem",
    "traffic light": "semáforo",
    trophy: "troféu",
    truck: "caminhão",
    twitter: "twitter",
    "t-shirt": "camiseta",
    "wi-fi": "wi-fi",
    umbrella: "guarda-chuva",
  },
};
