const i18n = {
  english: {
    bomb: "bomb",
    bus: "bus",
    cloud: "cloud",
    "bowling ball": "bowling ball",
    church: "church",
    glasses: "glasses",
    gift: "gift",
    lightbulb: "lamp",
    leaf: "leaf",
    lemon: "lemon",
    star: "star",
    puzzle: "puzzle",
    bottle: "bottle",
    ambulance: "ambulance",
    anchor: "anchor",
    "baby carriage": "baby carriage",
    "baseball ball": "baseball ball",
    bed: "bed",
    bell: "bell",
    bicycle: "bicycle",
    "birthday cake": "birthday cake",
    blender: "blender",
    bone: "bone",
    book: "book",
    box: "box",
    "bread slice": "bread slice",
    building: "building",
    calendar: "calendar",
    camera: "camera",
    car: "car",
    chair: "chair",
    chess: "chess",
    clock: "clock",
    cocktail: "cocktail",
    compass: "compass",
    crown: "crown",
    scissors: "scissors",
    dice: "dice",
    drum: "drum",
    egg: "egg",
    envelope: "envelope",
    fingerprint: "fingerprint",
    flag: "flag",
    diamond: "diamond",
    ghost: "ghost",
    globe: "globe",
    emoji: "emoji",
    guitar: "guitar",
    hamburger: "hamburger",
    hammer: "hammer",
    hand: "hand",
    "cowboy hat": "cowboy hat",
    heart: "heart",
    headphones: "headphones",
    feather: "feather",
    "ice cream": "ice cream",
    hourglass: "hourglass",
    igloo: "igloo",
    instagram: "instagram",
    keyboard: "keyboard",
    laptop: "laptop",
    lungs: "lungs",
    map: "map",
    microphone: "microphone",
    moon: "moon",
    "paint roller": "paint roller",
    paperclip: "paperclip",
    pencil: "pencil",
    phone: "phone",
    plane: "airplane",
    fish: "fish",
    road: "road",
    robot: "robot",
    rocket: "space rocket",
    "shopping basket": "shopping basket",
    shower: "shower",
    skull: "skull",
    mug: "mug",
    socks: "socks",
    "spray can": "spray can",
    stethoscope: "stethoscope",
    suitcase: "suitcase",
    "swimming pool": "swimming pool",
    syringe: "syringe",
    thermometer: "thermometer",
    "toilet paper": "toilet paper",
    tractor: "tractor",
    trash: "trash can",
    train: "train",
    "traffic light": "traffic light",
    trophy: "trophy",
    truck: "truck",
    twitter: "twitter",
    "t-shirt": "t-shirt",
    "wi-fi": "wi-fi",
    umbrella: "umbrella",
  },

  portugues: {
    anchor: "âncora",
    bomb: "bomba",
    box: "caixa",
    bus: "ônibus",
    cloud: "nuvem",
    "bowling ball": "bola de boliche",
    church: "igreja",
    glasses: "óculos",
    gift: "presente",
    lightbulb: "lâmpada",
    leaf: "folha",
    lemon: "limão",
    star: "estrela",
    puzzle: "quebra-cabeça",
    bottle: "garrafa",
    ambulance: "ambulância",
    "baby carriage": "carrinho de bebê",
    "baseball ball": "bola de baseball",
    bed: "cama",
    bell: "sino",
    bicycle: "bicicleta",
    "birthday cake": "bolo de aniversário",
    blender: "liquidificador",
    bone: "osso",
    book: "livro",
    "bread slice": "fatia de pão",
    building: "prédio",
    calendar: "calendário",
    camera: "câmera",
    car: "carro",
    chair: "cadeira",
    chess: "xadrez",
    clock: "relógio",
    cocktail: "coquetel",
    compass: "bússola",
    crown: "coroa",
    scissors: "tesoura",
    dice: "dado",
    drum: "tambor",
    egg: "ovo",
    envelope: "envelope",
    fingerprint: "impressão digital",
    flag: "bandeira",
    diamond: "diamante",
    ghost: "fantasma",
    globe: "globo",
    emoji: "emoji",
    guitar: "violão",
    hamburger: "hamburguer",
    hammer: "martelo",
    hand: "mão",
    "cowboy hat": "chapéu de caubói",
    heart: "coração",
    headphones: "fone de ouvido",
    feather: "pena",
    "ice cream": "sorvete",
    hourglass: "ampulheta",
    igloo: "iglu",
    instagram: "instagram",
    keyboard: "teclado",
    laptop: "laptop",
    lungs: "pulmão",
    map: "mapa",
    microphone: "microfone",
    moon: "lua",
    "paint roller": "rolo de pintura",
    paperclip: "clipe de papel",
    pencil: "lápis",
    phone: "telefone",
    plane: "avião",
    fish: "peixe",
    road: "estrada",
    robot: "robô",
    rocket: "foguete",
    "shopping basket": "cesta de compras",
    shower: "chuveiro",
    skull: "caveira",
    mug: "caneca",
    socks: "meias",
    "spray can": "lata de spray",
    stethoscope: "estetoscópio",
    suitcase: "mala",
    "swimming pool": "piscina",
    syringe: "seringa",
    thermometer: "termômetro",
    "toilet paper": "papel higiênico",
    tractor: "trator",
    trash: "lixeira",
    train: "trem",
    "traffic light": "semáforo",
    trophy: "troféu",
    truck: "caminhão",
    twitter: "twitter",
    "t-shirt": "camiseta",
    "wi-fi": "wi-fi",
    umbrella: "guarda-chuva",
  },

  dutch: {
    anchor: "anker",
    bomb: "bom",
    box: "doos",
    bus: "bus",
    cloud: "wolk",
    "bowling ball": "bowlingbal",
    church: "kerk",
    glasses: "bril",
    gift: "cadeau",
    lightbulb: "lamp",
    leaf: "blad",
    lemon: "citroen",
    star: "ster",
    puzzle: "puzzel",
    bottle: "fles",
    ambulance: "ambulance",
    "baby carriage": "kinderwagen",
    "baseball ball": "baseball bal",
    bed: "bed",
    bell: "bel",
    bicycle: "fiets",
    "birthday cake": "verjaardagstaart",
    blender: "blender",
    bone: "bot",
    book: "boek",
    "bread slice": "brood",
    building: "gebouw",
    calendar: "kalender",
    camera: "camera",
    car: "auto",
    chair: "stoel",
    chess: "schaak",
    clock: "klok",
    cocktail: "cocktail",
    compass: "kompas",
    crown: "kroon",
    scissors: "scharen",
    dice: "dobbelstenen",
    drum: "trommel",
    egg: "ei",
    envelope: "envelop",
    fingerprint: "vingerafdruk",
    flag: "vlag",
    diamond: "diamant",
    ghost: "spook",
    globe: "wereld",
    emoji: "emoji",
    guitar: "gitaar",
    hamburger: "hamburger",
    hammer: "hamer",
    hand: "hand",
    "cowboy hat": "cowboyhoed",
    heart: "hart",
    headphones: "koptelefoon",
    feather: "veer",
    "ice cream": "ijs",
    hourglass: "zandloper",
    igloo: "iglo",
    instagram: "instagram",
    keyboard: "toetsenbord",
    laptop: "laptop",
    lungs: "longen",
    map: "kaart",
    microphone: "microfoon",
    moon: "maan",
    "paint roller": "verfroller",
    paperclip: "paper clip",
    pencil: "potlood",
    phone: "telefoon",
    plane: "vliegtuig",
    fish: "vis",
    road: "weg",
    robot: "robot",
    rocket: "ruimteraket",
    "shopping basket": "winkelmand",
    shower: "douche",
    skull: "doodskop",
    mug: "mok",
    socks: "sokken",
    "spray can": "spuitbus",
    stethoscope: "stethoscoop",
    suitcase: "koffer",
    "swimming pool": "zwembad",
    syringe: "injectiespuit",
    thermometer: "thermometer",
    "toilet paper": "toiletpapier",
    tractor: "tractor",
    trash: "afvalbak",
    train: "trein",
    "traffic light": "verkeerslicht",
    trophy: "trofee",
    truck: "truck",
    twitter: "twitter",
    "t-shirt": "shirt",
    "wi-fi": "wi-fi",
    umbrella: "paraplu",
  },
};
